<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Athletes.AddTeam"
    android:background="@color/dracula_orchid">



    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text="INSERT TEAM"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/teamNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="Team Name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/soothing_breeze"/>

            <EditText
                android:id="@+id/teamStadiumTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Team Stadium"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/soothing_breeze"/>

            <EditText
                android:id="@+id/teamTownTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Town"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/soothing_breeze"/>

            <EditText
                android:id="@+id/teamCountryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Country"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/soothing_breeze"/>

            <EditText
                android:id="@+id/teamSportIDTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="SportID"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/soothing_breeze"/>

            <EditText
                android:id="@+id/teamYearTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Year of Establishment"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/soothing_breeze"/>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:text="Submit" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>